APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:0YHYZqC0MY2Wt9qtG3oPFMFOmd5oWjC2G/tIRbMJNQY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=srms
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gadocansey@gmail.com
MAIL_PASSWORD=0243348522
MAIL_ENCRYPTION=tls
